<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap desktop rescap">

  <Identity
    Name="MySnipaste.ScreenshotMvp"
    Publisher="CN=MySnipaste"
    Version="0.5.0.0" />

  <Properties>
    <DisplayName>MySnipaste</DisplayName>
    <PublisherDisplayName>MySnipaste</PublisherDisplayName>
    <Logo>Assets\icon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Applications>
    <Application
      Id="ScreenshotMvp"
      Executable="ScreenshotMvp.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="MySnipaste"
        Description="MySnipaste screenshot tool"
        BackgroundColor="transparent"
        Square44x44Logo="Assets\icon.png"
        Square150x150Logo="Assets\icon.png"
        AppListEntry="default" />
      <Extensions>
        <desktop:Extension Category="windows.fullTrustProcess" Executable="ScreenshotMvp.exe" />
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
